##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Uncomment below to run on the test network instead of the real bitcoin network.
testnet=1

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=paco
rpcpassword=paco

# Data Directory
datadir=/app/data

# Index Transactions
txindex=1

# RPC
[test]
rpcbind=0.0.0.0:18332
rpcallowip=::/0

